[tox]
envlist =
    py{36,37,38,39,310,311}-test{,-image}{-mpl30,-mpl31,-mpl32,-mpl33,-mpl34,-mpl35,-mpl36,-mpl37,-mpl38,-mpldev}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
setenv =
    image: MPLFLAGS = --mpl
    !image: MPLFLAGS =
    mpldev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
changedir = .tmp/{envname}
deps =
    mpl30: matplotlib==3.0.*
    mpl31: matplotlib==3.1.*
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl36: matplotlib==3.6.*

    mpl30: numpy<2
    mpl31: numpy<2
    mpl32: numpy<2
    mpl33: numpy<2
    mpl34: numpy<2
    mpl35: numpy<2
    mpl36: numpy<2

    mpl37: matplotlib==3.7.*
    mpldev: matplotlib>=0.0.dev0

extras =
    test

commands =
    pip freeze
    pytest --pyargs mpl_scatter_density {env:MPLFLAGS} --cov mpl_scatter_density --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
changedir = {toxinidir}
commands = flake8 mpl_scatter_density --count --max-line-length=100
