[tox]
envlist =
    py{36,37,38}-test{-mpl30,-mpl31,-mpl32,-mpl33,-mpldev}{,-image}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
setenv =
    image: MPLFLAGS = --mpl
    !image: MPLFLAGS =
changedir = .tmp/{envname}
deps =
    mpl30: matplotlib==3.0.*
    mpl31: matplotlib==3.1.*
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpldev: git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
extras =
    test

commands =
    pip freeze
    pytest --pyargs mpl_scatter_density {env:MPLFLAGS} --cov mpl_scatter_density --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
changedir = {toxinidir}
commands = flake8 astropy --count
