[tox]
envlist =
    py{39,310,311,312}-test{,-image}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
setenv =
    image: MPLFLAGS = --mpl
    !image: MPLFLAGS =
changedir = .tmp/{envname}
deps =
    mpl32: matplotlib==3.2.*
    mpl33: matplotlib==3.3.*
    mpl34: matplotlib==3.4.*
    mpl35: matplotlib==3.5.*
    mpl36: matplotlib==3.6.*
    mpl37: matplotlib==3.7.*
    mpldev: git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
extras =
    test

commands =
    pip freeze
    pytest --pyargs mpl_scatter_density {env:MPLFLAGS} --cov mpl_scatter_density --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
changedir = {toxinidir}
commands = flake8 mpl_scatter_density --count --max-line-length=100
